[mypy]
plugins =
python_version = 3.10
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = False
ignore_missing_imports = True
# Add QuantumBioSim directory to PYTHONPATH for proper import resolution
mypy_path = QuantumBioSim

[mypy-cupy.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-astropy.*]
ignore_missing_imports = True

[mypy-openmc.*]
ignore_missing_imports = True
